NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_EAP_RECEIVE_WALLET_ADDRESS=
NEXT_PUBLIC_HELIUS_RPC_URL=
NEXT_PUBLIC_DISABLED_TOOLS=[] #["getTokenOrders", "holders", "resolveWalletAddressFromDomain"]
OPENAI_API_KEY=
PRIVY_APP_SECRET=
WALLET_ENCRYPTION_KEY=
NEXT_PUBLIC_IMGBB_API_KEY=
ANTHROPIC_API_KEY=
DATABASE_URL=
DIRECT_URL=
CRON_SECRET=
HELIUS_API_KEY=
# coingecko api key and base url
NEXT_PUBLIC_CG_API_KEY=
NEXT_PUBLIC_CG_BASE_URL=
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=<optional>
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_ROLE_ID=
PRIVY_SIGNING_KEY=<optional>
NEXT_PUBLIC_BIRDEYE_API_KEY=
